{
  "name": "diamond",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "npx hardhat ignition deploy ignition/modules/DiamondAddFacetModule.ts --network localhost",
    "deploy_v2": "npx hardhat ignition deploy ignition/modules/DiamondAddFacet3Module.ts --network localhost",
    "test": "npx hardhat test --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "diamond-util": "^1.1.1",
    "viem": "^2.21.60"
  }
}
